browser = firefox
headless = false
incognito = true
highlight = false
url = https://opensource-demo.orangehrmlive.com/
username = Admin
password= admin123
accountname = Welcome Paul
huburl = http://localhost:4444/wd/hub
remote = false 
